# ControleGastosResidencial

./: .gitignore  ControleGastosResidencial.csproj  ControleGastosResidencial.http  ControleGastosResidencial.sln  Program.cs
Application/Categorias/: CreateCategoriaHandler.cs  DeleteCategoriaHandler.cs  GetCategoriaByIdHandler.cs  GetCategoriasHandler.cs  UpdateCategoriaHandler.cs
Application/Categorias/DTOs/: CategoriaResponse.cs  CreateCategoriaRequest.cs  UpdateCategoriaRequest.cs
Application/Pessoas/: CreatePessoaHandler.cs  DeletePessoaHandler.cs  GetPessoaByIdHandler.cs  GetPessoasHandler.cs  UpdatePessoaHandler.cs
Application/Transacoes/: CreateTransacaoHandler.cs  DeleteTransacaoHandler.cs  GetTransacaoByIdHandler.cs  GetTransacoesHandler.cs  UpdateTransacaoHandler.cs
Common/: ApiResponse.cs  Result.cs  ResultT.cs  ValueObject.cs
Data/: AppDbContext.cs
Data/Configuration/: CategoriaConfiguration.cs  PessoaConfiguration.cs  TransacaoConfiguration.cs
Endpoints/: CategoriasEndpoints.cs  PessoasEndpoints.cs  RelatoriosEndpoints.cs  TransacoesEndpoints.cs
Extensions/: DependencyInjection.cs
Migrations/: 20260205132918_CreatePessoaAndCategoriaTables.Designer.cs  20260205132918_CreatePessoaAndCategoriaTables.cs  20260205151340_CreateTransacoesTable.Designer.cs  20260205151340_CreateTransacoesTable.cs  20260205151559_CorrectingValorInTransacoes.Designer.cs  20260205151559_CorrectingValorInTransacoes.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  Finalidade.cs  Pessoa.cs  Tipo.cs  Transacao.cs
ValueObjects/: ValorMonetario.cs
(+9 files in other folders)
